<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, inital-scale=1">
<head>
    <meta charset="UTF-8">
    <title>Herrera's RV Camp</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="slicknav.css">
    <style>
        body{
            background-color: #f0d896;
        }
        p{
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="jquery.slicknav.min.js"></script>
	<script type="text/javascript" language="javascript">
		$(document).ready(function()
		{
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
	</script>
</head>
<body>
    <header>
        <img src="images/transparentLogo.png" alt="camping logo" height="90">
        <h2> Herrera's RV Camp Reservations</h2>
        <h3> RV Camping Made Easy</h3>
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="about.html">About Us</a></li>
            <li><a href="#">Prices &amp; availibility</a></li>
            <li><a href="#">Amenities &amp; services</a></li>
        <ul>
    </nav>    
    <main>
        <h1>About Us</h1>
        <h2>Who are we?</h2>
        <p>We are a company who strives to bring each and every one of our customers the satisfaction of an RV camping experience. Operating in Habersham County, Georgia, we know the area and the best spots to camp out in one of Georgia's 7 natural wonders, which we honestly think is the best one of them all. We pride ourselves in our customer service and clarity of our business practices. We pride ourselves on our expertise on the area of Tallulah Gorge and Tallulah State Park, aswell as RV Camping and all it entails. Our greatest pride is our abilty to keep prices fair for each and all of our clients. </p>
        <p>Started in 2020 by Alexis Herrera, He strived for a more effecient way of reserving RV camping spots, having all the resources needed available all in one place for easy digestion and 24&sol;7 service online to make trip planning as stress free as possible. Now there is a fast and reliable buisness that is helping hundreds of people see the wonderful place of Tallulah gorge for themselves. We are 30 workers strong and each and every one us is looking forward to helping you plan out your dream vacation.</p>
        <p>Herrera's RV Park Reservations service is here to make your RV camping trip eaiser to plan and easier to afford. One costumer is qouted as saying:</p>
        <blockquote>"Herrera's RV Reservations really helped me out when I needed to make my trip plans as seamless as possible. I will one-hundred percent use thier services again."</blockquote><p>-Anonymous </p>
        <p>To start a a query or to ask questions, Please contact us <a href="Contact_us.html">here!</a> We are more than happy to take any questions you may have about our company and our services.</p>
        <!--Sidebar for info-->
       <div class="Sidebar_info">
          <a href="#">Our Founder</a>
          <a href="#">Terms and Conditions</a>
          <a href="#">Amenities and Services</a>
          <a href="#">Leave us some feedback &sol; A review</a>
          <a href="Contact_us.html">Contact Us!</a>
          <a href="events.html">Events &amp; Dates To Remember</a>
       </div>
    </main>
    <footer>&COPY;Alexis Herrera 2024</footer>
</body>
</html>