<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, inital-scale=1">
<head>
    <meta charset="UTF-8" />
    <title>Contact Us!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="slicknav.css">
    <style>
        body{
            background-color: #f0d896; 
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="jquery.slicknav.min.js"></script>
	<script type="text/javascript" language="javascript">
		$(document).ready(function()
		{
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
	</script>
</head>
<body>
    <header>
        <h2>Contact Us Today!</h2>
    </header>
    <!--Nav bar-->
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>            
            <li><a href="#">Prices &amp; availibility</a></li>
            <li><a href="#">Amenities &amp; services</a></li>
        <ul>  
        </nav>
     <main>
        <h1> Our Contact Information.</h1>
        <p>We have 2 locations you may contact us from. The Business Office may be contacted for anything related to purchases like payment info, refunds, cancelling, renting, as well as inquiring about dates. Other business is welcome.</p>
        <p>Our Campsite location may be contacted for exact location of your camp spot, any problems or concerns with the area, and checkout. You may also cancel at this office too if you see fit.</p>
        <p>Our Hours</p>
          <ul>
              <li>Business Office: Mon &hyphen; Fri, Hours of 8AM &hyphen; 9PM</li>
              <li>Campsite location: Mon &hyphen; Sun, 24&sol;7</li>
              <li>Off on National Holidays</li>
          </ul>
        <p>You may contact us by</p>  
        <ol class="contact_list">
            <li>Telephone</li>
            <li>Email</li>
            <li><a href="#">Our Live Chat</a></li>
            <li>Mail/P.O Box</li>
        </ol>
    <p>Our telephone numbers</p>
       <ul>
          <li>407-546-7890 (Campsite)</li>
          <li>678-965=3456 (Business Office)</li>
       </ul>
    <p>Our Emails</p>
       <ul>
           <li>HerrerasBusiness@gmail.com (business Office)</li>
           <li>HerreraRVCampsite@gmail.com (Campsite)</li>
       </ul>
    <p>Address &sol; P.O Box</p>
      <ul>
        <li>338 Jane Hurt Yarn Rd, Tallulah Falls, GA 30573 (Campsite)</li>
        <li>479 Wilson Drive Rd, Tallulah Falls, GA 30573 (Business Office/P.O Box)</li>
      </ul>
    <!--Sidebar-->
       <div class="Sidebar_info">
        <a href="#">Our Founder</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Amenities and Services</a>
        <a href="#">Leave us some feedback &sol; A review</a>
        <a class="current" href="Contact_us.html">Contact Us!</a>
        <a href="events.html">Events &amp; Dates To Remember</a>
     </div>
     </main>  
     <footer>&COPY;Alexis Herrera 2024</footer>   
</body>
</html>