<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, inital-scale=1">
<head>
    <meta charset="UTF-8" />
    <title>Dates and Events</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="slicknav.css">
    <style>
        body{
            background-color: #f0d896; 
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="jquery.slicknav.min.js"></script>
	<script type="text/javascript" language="javascript">
		$(document).ready(function()
		{
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
	</script>
</head>
<body>
     <!--header of the website and logo-->
     <header>
        <h2> Dates &amp; Events</h2>
        <h3> Check out these events!</h3>
    </header>
<!--navigation bar-->
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Prices &amp; availibility</a></li>
            <li><a href="#">Amenities &amp; services</a></li>
        <ul>
    </nav>
    <main>
       <h1>Events to Look Foward to</h1>
       <h2>&#40;Updated daily!&#41;</h2>
       <img src="images/may_20t.png" alt="may20th" height="75" style="float: left;">
       <h2 style="text-align: left;">May 20th, Last day for discounts on fall bookings!!!!</h2>
    <p>Please remember to book your camp while the discount last. You do not want to miss out on this beautiful place during the fall! Our discounts can be found <a href="#">here.</a> Save up to 50%</p>
    <br></br>
    <img src="images/june_first.jpg" alt="june" height="75" style="float: left;">
    <h2 style="text-align: left;">Campfire Social on June 1st.</h2>
    <p>Join us on June 1st for a social where you can get to know new people who also came to witness Tallulah Gorge. Starts at 8PM with a bondfire and food depending on turnout and ends at 12AM. Hope to see you there! </p>
    <br></br>
    <img src="images/laborday.png" alt="september" height="75" style="float: left;">
    <h2 style="text-align: left;">Closed for Labor Day.</h2>
    <p>We will be closed for labor day so please make your plans accordingly. The campsite will still be open but the campsite office will be closing early at 12PM in order to give our employees a much needed break. This means that we will not be responding to any calls or inquiries via email or website. Regular business hours will resume on the 3rd.</p>
     <br></br>
     <img src="images/halloween.png" alt="halloweenDate" height="75" style="float: left;">
     <h2 style="text-align: left;">Join Us on Halloween.</h2>
     <p>We will be hosting our annual halloween hangout which includes trick or treat and costume contests! It is great for families with kids. Come make some scary halloween memories you and your family will cherish for years to come! Starts at 5PM and ends at 12AM.</p>
     <br></br>
    <!--Sidebar-->
    <div class="Sidebar_info">
        <a href="#">Our Founder</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Amenities and Services</a>
        <a href="#">Leave us some feedback &sol; A review</a>
        <a href="Contact_us.html">Contact Us!</a>
        <a class="current" href="events.html">Events &amp; Dates To Remember</a>
    </div>
    </main>
</body>
<footer>&COPY;Alexis Herrera 2024</footer>
</html>