<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, inital-scale=1">
<head>
    <meta charset="UTF-8" />
    <title>Herrera's RV Camp</title>
    <link rel="Shortcut logo" href="images/shortcut.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="slicknav.css">
    <style>
        body{
            background-color: #f0d896;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="jquery.slicknav.min.js"></script>
	<script type="text/javascript" language="javascript">
		$(document).ready(function()
		{
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
	</script>
</head>
<body>
    <!--header of the website and logo-->
        <header>
            <img src="images/transparentLogo.png" alt="camping logo" height="90">
            <h2> Herrera's RV Camp Reservations</h2>
            <h3> RV Camping Made Easy</h3>
        </header>
    <!--navigation bar-->
        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Prices &amp; availibility</a></li>
                <li><a href="#">Amenities &amp; services</a></li>
            <ul>
        </nav>
    <!-- code for main website body-->
        <main>
        <section>
            <h1>Home</h1>
            <h2>Welcome!</h2>
            <h3>Let us make your trip to Tallulah Gorge a little easier.</h3>
            <p>Tallulah Gorge State Park is a beautiful place with lots to see and do. The hiking trails are the best in the state and offer a challenge to hikers who are looking for it. The waterfalls are spectacular and are absolutly worth the trip wherever you may be from. The area is beautiful all year round but Autumn is especially popular due to the breathtaking colors of the leaves.</p>
            <h2>Ready to Book a Trip to This Absolutly Gorgous Wonder of Nature?</h2>
            <p>We are here to make RV camp Reservations as easy as possible for you and your loved ones.</p>
            <p>We have a lot of options for you and we are here all year round. We have packages depending on your budget or your prefered camping experience.</p>
            <p>Our packages range from luxurious camping with all the comforts of home or a minimalistic experience with only the basics</p>
            <p> Reserve a spot with us today! It is really easy and affordable.</p>
            <p>You can find our contact info <a href="Contact_us.html">here!</a></p>
            <p>You may also look at our amenities and services in depth in our <a href="#">amenities page</a></p>
            <p><a href="about.html">Learn about us and our mission.</a></p>
            <p><a href="events.html">Check out these events to happen soon.</a></p>
            <p><a href="https://gastateparks.org/TallulahGorge">Visit the official website for more information on the park itself or to see images of what Tallulah Gorge has to offer.</a> We hope you will consider us for your next camping trip here.</p>
        </section>
        <!--Sidebare for main page, slightly different-->
        <div class="Sidebar_info">
            <a href="#">Our Founder</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Amenities and Services</a>
            <a href="#">Leave us some feedback &sol; A review</a>
            <a href="https://gastateparks.org/TallulahGorge">Tallulah Gorge guide (gastateparks.org)</a>
            <a href="Contact_us.html">Contact Us!</a>
            <a href="events.html">Events &amp; Dates To Remember</a>
         </div>
    </main>
        <footer>&COPY;Alexis Herrera 2024</footer>
    </body>
</html>