/*body and custom styles*/
body{
    margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
    border: 3px dashed #809E49;
    height: auto;
    width: 70%;
    max-width: 1000px;
}
/*header styles*/
header{
    border: 3px solid green;
    padding-top: 1.5em;
	padding-bottom: 2em;
    background: linear-gradient(30deg,#809E49 0%, tan 50%, #809E49 100%)
}
h2{
    font-size: 150%;
    text-align: center;
}
h3{
    font-size: 100%;
    text-align: center;
}
header img{
    float: left;
    border: 3px darkred solid;
    box-shadow: 2px 2px 3px 3px black;
    border-radius: 2px 2px 3px 3px red;
    position: relative;
}
/*Main style elements*/
main{
    padding-left: 3%;
    padding-right: 3%;
    clear: left;
}
main h1{
    border-bottom: #809E49 3px solid;
	border-top: darkred 3px solid;
	border-radius: 10px 20px 0 20px;
	box-shadow: 2px 2px 3px 3px #809E49;
    text-align: center;
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
    text-shadow: #809E49 3px 0 3px;
    position: relative;  
}
main ul{
    font-weight: bold;
}
main img{
    float: right;
    border: white;
    padding-left: 5%;
    padding-right: 5%;
}
main blockquote{
    font-style: italic;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
main a:hover{
    color: white;
    font-style: italic;
    font-weight: bold;
}
main p {
    font-size: 115%;
}
figure{
    float: right;
}
figcaption{
    display: block;
    font-weight: bold;
    color: black;
    border-bottom: 1px solid black;
}
/*nav menus and sidebars*/
 nav{
    position: relative;
 }
 nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
 }
 nav ul li{
    float: left;
 }
 nav ul li a{
	display: block;
	text-align: center;
	width: 250px;
	padding-top: 3%;
	padding-bottom: 3%;
	text-decoration: none;
	background: #809E49;
	font-weight: bolder;
	color: white;
    height: 1%;
}
.current{
    color: orange;
    font-weight: bolder;
    background: whitesmoke;
}

.Sidebar_info{
    height: 100%;
    width: 10%;
    background-color: #809E49;
    left: 0;
    top: 0;
    overflow-x: hidden;
    z-index: 1;
    padding-top: 0.1%;
    position: fixed;
}
.Sidebar_info a {
    display: block;
    font-size: 100%;
    padding: 2.6% 2.8% 2.6% 3.6%;
    color: black;
    border: black 1px solid;
}
.Sidebar_info a:hover{
    color: white;
    font-style: italic;
    font-weight: bold;
}
#mobile_menu{
    display: none;
}
/*media queries*/
@media screen and (width <= 714px){
    .Sidebar_info a {
        font-size: 70%
    } 
    .Sidebar_info {
        height: 100%;
        width: 13%;
    }
    nav ul li a{
        display: none;
    }
    #mobile_menu {
        display: block;
        display: grid;
    }
    .slicknav_menu{
        background: linear-gradient(30deg,#809E49 0%, tan 50%, #809E49 100%) !important;
    }
    nav ul li a {
        background: transparent;
    }
    .current{
        background-color: grey;
    }
}
/*footer elements*/
footer{
    border: #809E49;
    background: linear-gradient(30deg,#809E49 0%, tan 50%, #809E49 100%);
    color: black;
    text-align: center;
}
